<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/uncc">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textColor="#001177"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green"
        android:text="Green"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:text="Blue"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/uncc"-->
    <!--android:scaleType="fitXY"-->
    <!--/>-->



</LinearLayout>